[tool.poetry]
name = "iperf3-to-csv"
version = "0.1.0"
description = ""
authors = ["Jörg Schuljak <j.schuljak@hotmail.de>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"


[tool.poetry.group.dev.dependencies]
pytest = "^8.0.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
